# ota_update

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/sk/fourq/otaupdate/: FileDownloader.kt  OtaUpdatePlugin.java
example/: .flutter-plugins-dependencies
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
